\documentclass{article}

\usepackage{xparse}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{locale=DE}
\usepackage[margin=1cm]{geometry}

\usepackage{tikz}

\ExplSyntaxOn
\NewDocumentCommand\silabel{m O{} G{}}
{
  \ensuremath
  {
    #1
    \tl_if_blank:nTF{#3}
    {
      \tl_if_blank:nF{#2}
      {
        \mathbin{/} \num{#2}
      }
    }
    {
      \mathbin{/}
      \tl_if_blank:nTF{#2}
      {
        \si{#3}
      }
      {
        \SI{#2}{#3}
      }
    }
  }
}
\NewDocumentCommand \err {m}
{
  \mathinner{\delta #1}
}
\NewDocumentCommand \errPhantom {m}
{
  \mathinner{\phantom{\delta} #1}
}
\ExplSyntaxOff

\pagestyle{empty}

\begin{document}
	\input{build/test.tab}

	\input{build/test2.tab}

	\input{build/test2.tikz}

	\begin{tikzpicture}
		\pgfdeclarefunctionalshading{rgbtriangle}
		{\pgfpointorigin}{\pgfpoint{100bp}{86.60bp}}{}{
    		% y coordinate is on top of the stack, x below it
    		% divide both by 100 to get numbers in [0,1]
    		100 div exch 100 div exch
    		% save a copy of the coordinates
    		2 copy
    		% calculate red amount
    		0.5774 mul add neg 1 add
    		% bring copy of the coordinates to the top
    		3 1 roll
    		% calculate green amount
    		0.5774 mul neg add 
    		% calculate blue as (1-red-green)
    		2 copy
    		add 1 sub neg
		}
		\clip[shift={(-50bp,{-25bp*sqrt(3)})}] (0,0) -- (50bp,{50bp*sqrt(3)}) -- (100bp,0) -- cycle;
		\pgfuseshading{rgbtriangle}
	\end{tikzpicture}
\end{document}
