\documentclass[a4paper,10pt]{article}

\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}
\usepackage{luacolor}
\usepackage{metalogo}

\usepackage{xcolor}
\usepackage[ngerman]{babel}
\usepackage[ngerman]{translator}

\usepackage[sumlimits,intlimits,namelimits]{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage{IEEEtrantools}
\usepackage{tensor}
\usepackage[version=3]{mhchem}
\usepackage{siunitx}
\usepackage{esvect}

\usepackage{graphicx}

\usepackage[strict]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}

\usepackage{tikz}

\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts

\ExplSyntaxOn

\input{header/modules/base.tex}
\input{header/modules/text.tex}
\input{header/modules/fonts.tex}
\input{header/modules/math.tex}
\input{header/modules/chemistry.tex}

\ExplSyntaxOff

\pagestyle{empty}
\sisetup{per-mode=reciprocal}
