\documentclass[a4paper,10pt]{article}

\input{header/packages.tex}

\ExplSyntaxOn

\input{header/modules/base.tex}
\input{header/modules/text.tex}
\input{header/modules/bibliography.tex}
\input{header/modules/floats.tex}
\input{header/modules/footnotes.tex}
\input{header/modules/fonts.tex}
\input{header/modules/math.tex}
\input{header/modules/chemistry.tex}
\input{header/modules/hyperref.tex}

\hypersetup{pdfauthor={Igor~Babuschkin,~Christian-Roman~Gerhorst,~Peter~Lorenz,~Maik~Malki,~Ismo~Toijala,~Jens~Winkelmann}}

\NewDocumentCommand \maketitlepage {m m}
{
  \begin{titlepage}
    \hypersetup{pdftitle={Numerik~Blatt~#1}}
    \title{Numerik~Blatt~#1}
    \date{#2}
    \author
    {
      Igor~Babuschkin
      \and
      Christian-Roman~Gerhorst
      \and
      Peter~Lorenz
      \and
      Maik~Malki
      \and
      Ismo~Toijala
      \and
      Jens~Winkelmann
    }
  \end{titlepage}
  \maketitle
}

\ExplSyntaxOff
