\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}
%\usepackage{luamplib} % doesn't work on boobuntu
\usepackage{luacolor}
\usepackage{metalogo}

\usepackage{xcolor}
\usepackage[ngerman]{babel}
\usepackage[ngerman]{translator}
\usepackage[backend=biber,sortlocale=de_DE.UTF-8]{biblatex}
\usepackage[notbib,nottoc]{tocbibind}

\usepackage[sumlimits,intlimits,namelimits]{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage[version=3]{mhchem}
\usepackage{siunitx}
\usepackage{esvect}

\usepackage{pdflscape}
\usepackage{float}
\usepackage[above,below,section]{placeins}
\usepackage{flafter}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}

\usepackage[stable,bottom,hang]{footmisc}
\usepackage[strict]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{minted}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{circuits.logic.IEC,circuits.ee.IEC}

\usepackage[unicode=true,pdfcreator={},pdfproducer={}]{hyperref}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
