@misc{nist-chemistry-webbook,
  author = "National Institute of Standards and Technology",
  title = "NIST Chemistry WebBook",
  url = "http://webbook.nist.gov/chemistry/"
}

@misc{nist-star,
  author = "M.J. Berger and J.S. Coursey and M.A. Zucker and J. Chang",
  title = "Stopping-Power and Range Tables for Electrons, Protons, and Helium Ions",
  url = "http://physics.nist.gov/cgi-bin/Star/compos.pl"
}

@misc{technetium,
  author = "University of California, San Diego",
  title = "Radionuclide Data Sheet, Technetium",
  url = "http://www-ehs.ucsd.edu/rad/radionuclide/Tc-99.pdf"
}

@misc{cesium,
  author = "Argonne National Laboratory",
  title = "Human Health Fact Sheet, Cesium",
  url = "www.evs.anl.gov/pub/doc/cesium.pdf"
}
@misc{nist-xcom,
  author = "M.J. Berger and J.H. Hubbel and S.M. Seltzer and J. Chang and J.S. Coursey and R. Sukumar and D.S. Zucker and K. Olsen",
  title = "XCOM: Photon Cross Sections Database",
  url = "http://www.nist.gov/pml/data/xcom/index.cfm"
}
