@misc{nist-chemistry-webbook,
  author = "National Institute of Standards and Technology",
  title = "NIST Chemistry WebBook",
  url = "http://webbook.nist.gov/chemistry/"
}

@misc{nist-star,
  author = "M.J. Berger, J.S. Coursey, M.A. Zucker and J. Chang",
  title = "Stopping-Power and Range Tables for Electrons, Protons, and Helium Ions",
  url = "http://physics.nist.gov/cgi-bin/Star/compos.pl"
}

@book{tipler,
  author = "Paul A. Tipler",
  title = "Physik",
  publisher = "Spektrum Verlag",
  edition = "2. Auflage"
}
