\begin{tikzpicture}
  \node [outer sep=0pt,inner sep=0pt,anchor=south west] at (0,0) (xy) {\includegraphics[width=\textwidth]{graphic/xy-12.png}};
  \draw [red,dashed,very thick] ($(xy.north) - (1.685,0)$) -- ($(xy.south) - (1.685,0)$);
  \draw [dashed,very thick] ($(xy.north) + (2.2,0)$) -- ($(xy.south) + (2.2,0)$);
  \draw [green!50!black,dashed,very thick] ($(xy.north) + (4.3,0)$) -- ($(xy.south) + (4.3,0)$);
  \node at (0.55,-0.2) {\num{30}};
  \node at (1.95,-0.2) {\num{35}};
  \node at ($(xy.south) - (1.68,0.2)$) {\num{45}};
  \node at ($(xy.south) + (2.2,-0.2)$) {\num{65}};
  \node at ($(xy.south) + (4.35,-0.2)$) {\num{80}};
  \node at ($(xy.south) + (0,-0.7)$) {$\silabel{\nu}{\kilo\hertz}$};
  \node [rotate=90] at ($(xy.west) + (-0.5,0)$) {$U_\t{A}$ (arb. unit)};
  \draw [fill=white,draw=black] ($(xy.south west) + (0.5,0.5)$) rectangle ($(xy.south west) + (3.3,2.9)$);
  \draw [blue,very thick] ($(xy.south west) + (0.7,2.6)$) -- ($(xy.south west) + (1.2,2.6)$);
  \draw [red,dashed,very thick] ($(xy.south west) + (0.7,2.0)$) -- ($(xy.south west) + (1.2,2.0)$);
  \draw [dashed,very thick] ($(xy.south west) + (0.7,1.4)$) -- ($(xy.south west) + (1.2,1.4)$);
  \draw [green!50!black,dashed,very thick] ($(xy.south west) + (0.7,0.8)$) -- ($(xy.south west) + (1.2,0.8)$);
  \node [anchor=west] at ($(xy.south west) + (1.4,2.6)$) {Messwerte};
  \node [anchor=west] at ($(xy.south west) + (1.4,2.0)$) {$\nu_{\t{gr}, 1}$};
  \node [anchor=west] at ($(xy.south west) + (1.4,1.4)$) {$\nu_{\t{gr}, 2}$};
  \node [anchor=west] at ($(xy.south west) + (1.4,0.8)$) {$\nu_{\t{gr}, 3}$};
\end{tikzpicture}
