\begin{tikzpicture}
  \node [outer sep=0pt,inner sep=0pt,anchor=south west] at (0,0) (xy) {\includegraphics[width=\textwidth]{graphic/xy-1.png}};
  \draw [red,dashed,very thick] ($(xy.north) + (2.685,0)$) -- ($(xy.south) + (2.685,0)$);
  \node at (0.3,-0.2) {\num{10}};
  \node at (2.1,-0.2) {\num{15}};
  \node at ($(xy.south) + (2.3,-0.2)$) {\num{60}};
  \node at ($(xy.south) + (2.85,-0.2)$) {\num{65}};
  \node at ($(xy.south) + (0,-0.7)$) {$\silabel{\nu}{\kilo\hertz}$};
  \node [rotate=90] at ($(xy.west) + (-0.5,0)$) {$U_\t{A}$ (arb. unit)};
  \draw [fill=white,draw=black] ($(xy.south west) + (0.5,0.5)$) rectangle ($(xy.south west) + (3.3,1.7)$);
  \draw [blue,very thick] ($(xy.south west) + (0.7,1.4)$) -- ($(xy.south west) + (1.2,1.4)$);
  \draw [red,dashed,very thick] ($(xy.south west) + (0.7,0.8)$) -- ($(xy.south west) + (1.2,0.8)$);
  \node [anchor=west] at ($(xy.south west) + (1.4,1.4)$) {Messwerte};
  \node [anchor=west] at ($(xy.south west) + (1.4,0.8)$) {$\nu_\t{gr}$};
\end{tikzpicture}
