@misc{npl,
  author = "National Physical Laboratory",
  title = "Kaye \& Laby, Tables of Physical \& Chemical Constants, Work Function",
  url = "http://www.kayelaby.npl.co.uk/atomic_and_nuclear_physics/4_3/4_3.html"
}
