% package settings

% http://stackoverflow.com/a/1569922
\makeatletter
\renewenvironment{figure}[1][\fps@figure]{
  \edef\@tempa{\noexpand\@float{figure}[#1]} 
  \@tempa\centering
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{figure}{htbp}

\makeatletter
\renewenvironment{table}[1][\fps@table]{
  \edef\@tempa{\noexpand\@float{table}[#1]} 
  \@tempa\centering\sisetup{per-mode=reciprocal}
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{table}{htbp}

% document commands

\NewDocumentCommand \OverfullCenter {+m}
{
	\noindent
	\makebox[\linewidth]{#1}
}

\NewDocumentCommand \includesgraphics {O{} m}
{
	\includegraphics[width=\linewidth,#1] {#2}
}
