% package settings

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
%\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% much nicer than latin Modern or XITS
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\protected\def\mathbb#1{{\mathchar\numexpr256*\symAMSb+`#1\relax}}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% add spacing between letters
%\directlua{tex.enableprimitives('', tex.extraprimitives())}
%\Umathordordspacing\displaystyle=5mu
%\Umathordordspacing\crampeddisplaystyle=5mu
%\Umathordordspacing\textstyle=5mu
%\Umathordordspacing\crampedtextstyle=5mu

\input{header/modules/math/common.tex}
\input{header/modules/math/delimiter.tex}
\input{header/modules/math/function.tex}
\input{header/modules/math/complex.tex}
\input{header/modules/math/constant.tex}
\input{header/modules/math/derivative.tex}
\input{header/modules/math/eqns.tex}
\input{header/modules/math/matrix.tex}
\input{header/modules/math/modifier.tex}
\input{header/modules/math/set.tex}
\input{header/modules/math/statistics.tex}
\input{header/modules/math/tensor.tex}
\input{header/modules/math/trigonometry.tex}
\input{header/modules/math/units.tex}
\input{header/modules/math/vector.tex}
