backend
- image
- hatch pattern
- gouraud triangle
- matplotlibrc tikz settings (tex exe, header)

table
- SymbolColumn support errors

make

general
- env MATPLOTLIBRC -> path to directory with matplotlibrc
- env PYTHONPATH -> python search path
- env TEXINPUTS -> tex search path
- env max_print_line=1048576 -> make TeX not split output lines
