\begin{tikzpicture}[circuit logic IEC,circuit ee IEC]
  \matrix[column sep=7mm,row sep=7mm]
  {
    \node [diode=light dependent] (diode) {};
    \node [right of=diode,draw,shape=semicircle,shape border rotate=270,minimum width=1.2cm] (schmitt) {};
    & & \node [draw,shape=circle,inner sep=0mm,minimum size=5mm] (micro) {};
    \node [left=-0.5mm of micro.west,draw,fill,inner sep=0mm,minimum width=0.5mm,minimum height=5mm] (micror) {};
    & \node [draw] (impulsformer) {Impulsformer}; \\

    & \node [draw,minimum width=1.5cm,minimum height=2cm] (flip) {};
    & \node [and gate] (and1) {};
    \node [left=0mm of and1.west,white,draw,minimum width=0.7cm] {};
    & \node [draw] (zähler) {Zähler}; \\

    \node [below=-1.15mm,draw] (zeitbasis) {Zeitbasis, \SI{1}{\micro\second}};
    & & \node [and gate] (and2) {};
    & \node [draw] (untersetzer) {Untersetzer, $10^6 : 1$}; \\
  };
  \draw (diode.output) -- (schmitt.west);
  \draw (and1.output) -- (zähler.west);
  \draw (and2.output) -- (untersetzer.west);
  \draw (micro.east) -- (impulsformer.west);
  \draw [dashed] (flip.west) -- (flip.east);
  \draw [o-] (flip.east) ++(down:5mm) -- ++(right:3mm);
  \draw [o-] (flip.south) -- ++(down:3mm);
  \draw [o-o] (schmitt.east) -| (flip.north);
  \draw (flip.east) ++(up:0.5cm) -- ++(right:0.7cm) |- (and1.input 2);
  \draw (impulsformer.east) -- ++(right:3mm) -- ++(down:1cm) -- ++(left:4.7cm) |- (and1.input 1);
  \draw (zeitbasis.east) -- ++(right:3mm) |- (and2.input 2);
  \draw [-*] (flip.east) ++(up:0.5cm) -- ++(right:0.7cm) -- ++(down:0.75cm);
  \draw (flip.east) ++(up:0.5cm) -- ++(right:0.7cm) |- (and2.input 1);
  \draw (untersetzer.east) -- ++(right:3mm) -- ++(up:0.7cm) -- ++(left:8.3cm) |- (flip.west);
\end{tikzpicture}
