\begin{tikzpicture}[circuit logic IEC,circuit ee IEC]
  \matrix[column sep=7mm,row sep=7mm]
  {
    \node [diode=light dependent] (diode1) {};
    \node [right=-7mm of diode1.west] {1};
    \node [right of=diode1,draw,shape=semicircle,shape border rotate=270,minimum width=1.2cm] (schmitt1) {}; & & \\

    & \node [draw,minimum width=1.5cm,minimum height=2cm] (flip) {}; & & \\

    \node [diode=light dependent] (diode2) {};
    \node [right=-7mm of diode2.west] {2};
    \node [right of=diode2,draw,shape=semicircle,shape border rotate=270,minimum width=1.2cm] (schmitt2) {};
    & & \node [and gate] (and) {};
    & \node [draw] (zähler) {Zähler}; \\

    \node [draw] (zeitbasis) {Zeitbasis, \SI{1}{\micro\second}};
    & \node [draw] (untersetzer) {Untersetzer, $10^3 : 1$}; & & \\
  };
  \draw (diode1.output) -- (schmitt1.west);
  \draw (diode2.output) -- (schmitt2.west);
  \draw [o-o] (schmitt1.east) -| (flip.north);
  \draw [o-o] (schmitt2.east) -| (flip.south);
  \draw (flip.west) -- ++(left:3mm);
  \draw (zeitbasis.east) -- (untersetzer.west);
  \draw [dashed] (flip.west) -- (flip.east);
  \draw [o-] (flip.east) ++(down:5mm) -- ++(right:3mm);
  \draw (flip.east) ++(up:0.5cm) -- ++(right:1.2cm) |- (and.input 1);
  \draw (untersetzer.east) -- ++(right:3.4mm) |- (and.input 2);
  \draw (and.output) -- (zähler.west);
\end{tikzpicture}
