@misc{nist-atomic-weights,
  author = "National Institute of Standards and Technology",
  title = "Atomic Weights and Isotopic Compositions",
  url = "http://www.nist.gov/pml/data/comp.cfm",
  year = "17.06.2012"
}
