\documentclass[a4paper,10pt]{article}

\input{header/packages.tex}

\ExplSyntaxOn

\input{header/modules/base.tex}
\input{header/modules/text.tex}
\input{header/modules/bibliography.tex}
\input{header/modules/floats.tex}
\input{header/modules/footnotes.tex}
\input{header/modules/fonts.tex}
\input{header/modules/math.tex}
\input{header/modules/chemistry.tex}
\input{header/modules/hyperref.tex}

\hypersetup{pdfauthor={Christian-Roman~Gerhorst,~Ismo~Toijala}}

\addbibresource{common.bib}

\NewDocumentCommand \makebibliography {}
{
	\nocite{anleitung\ExperimentNumber}
	\printbibliography[heading=bibintoc]
}

\NewDocumentCommand \SetExperimentNumber {m}
{
	\DeclareExpandableDocumentCommand \ExperimentNumber {}
	{
		#1
	}
}

% title page
\NewDocumentCommand \maketitlepage {m m m}
{
  \let\footnoteruleORIG=\footnoterule
  \renewcommand{\footnoterule}{}
  \begin{titlepage}
    \hypersetup{pdftitle={\ExperimentNumber{}~#1}}
    \title{\ExperimentNumber{}~#1}
    \date
    {
      \begin{tabular}{r l}
        Durchführung & #2 \\
        Abgabe & #3
      \end{tabular}
    }
    \author
    {
      Christian-Roman~Gerhorst
      \thanks{\href{mailto:christiangerhorst@gmail.com}{christiangerhorst@gmail.com}}
      \and \addtocounter{footnote}{5}
      Ismo~Toijala
      \thanks{\href{mailto:ismo.toijala@gmail.com}{ismo.toijala@gmail.com}}}
  \end{titlepage}
  \maketitle
  \thispagestyle{empty}
  \newpage
  \tableofcontents
  \newpage
  \renewcommand{\footnoterule}{\footnoteruleORIG}
}

\ExplSyntaxOff
